jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_initialSize = 5
jdbc_maxActive = 20
jdbc_minIdle = 5
jdbc_maxIdle = 5
jdbc_maxWait = 60000

#mysql
jdbc_url = jdbc:mysql://101.37.16.186/bcos_browser
jdbc_username = eb
jdbc_password = Ebikj!@#2017
